<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #212e26;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: rgb(15, 221, 83);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: rgb(37, 11, 11);
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: rgb(95, 221, 11);
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #2a962a;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  backgroun-color: rgba(177, 185, 184, 0.842);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}



div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



</style>
</head>
<body>
    <ul>
        <li><a href="#home" class="active">home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#bios">Show All</a></li>
      </ul>

<!-- Note -->
<div style="background:rgb(28, 194, 6);padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>EDUCATION RESOURCES FORM MNYANJANI</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="./f1.html">form one</a>
  <a href="./f2.html">form two</a>
  <a href="./f3.html">form three</a>
  <a href="./f4.html">form four</a>
  <a href="./pastpepar.html">past paper</a><a href="./Index.html.html">form one</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;"><a href="./image/app.jpg"><button onclick="displayResult()">Change text</button><script>
      function displayResult() {
        document.getElementById("myHeader").innerHTML = "Have a nice day!";
      }</script></a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="./image/avatar1.png"><button onclick="displayResult()">Change text</button><script>
      function displayResult() {
        document.getElementById("myHeader").innerHTML = "Have a nice day!";
      } </script></a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="./image/house3.jpg"><button onclick="displayResult()">Change text</button><script>
      function displayResult() {
        document.getElementById("myHeader").innerHTML = "Have a nice day!";
      }</script>
      </a></div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">
   <h1><img src="./book/usagara.JPG" alt="" width="410" height="150"><img src="./image/USAGARA.JPG" alt="" width="410" height="150">
   </h1>
    </div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>
<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>


<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="./image/app2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="./image/architect.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="./image/architect.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="./image/architect.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="./image/architect.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="./image/architect.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_website2 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:27:32 GMT -->
</html>
